_USBEnableEndpoint: CODE, 7908 0 134
_ProcessIO: CODE, 6236 0 254
_memset: CODE, 8608 0 72
_USBCBInitEP: CODE, 8298 0 116
_USBCtrlTrfInHandler: CODE, 6986 0 226
_USBCB_SOF_Handler: CODE, 8834 0 2
_USBCtrlEPServiceComplete: CODE, 1954 0 550
_USBCBStdSetDscHandler: CODE, 8840 0 2
_USBPrepareForNextSetupTrf: CODE, 8174 0 124
_USBStdGetDscHandler: CODE, 5132 0 308
_main: CODE, 8806 0 20
_USBDeviceInit: CODE, 4820 0 312
_USBWakeFromSuspend: CODE, 8680 0 72
_USBSuspend: CODE, 8752 0 54
_USBCtrlTrfOutHandler: CODE, 8414 0 114
_USBCtrlTrfSetupHandler: CODE, 7766 0 142
_USBDeviceTasks: CODE, 1222 0 732
_USBCBSuspend: CODE, 8836 0 2
_USBCheckHIDRequest: CODE, 2938 0 398
_USBCheckStdRequest: CODE, 5440 0 284
_InitialiseSystem: CODE, 8042 0 132
_ISR: CODE, 4114 0 384
_USBCtrlEPService: CODE, 4498 0 322
i2_USBTransferOnePacket: CODE, 5980 0 256
_USBCBCheckOtherReq: CODE, 8826 0 6
_USBCtrlTrfRxService: CODE, 3336 0 390
_USBCtrlTrfTxService: CODE, 3726 0 388
_USBStallHandler: CODE, 8528 0 80
_USBStdGetStatusHandler: CODE, 6490 0 254
___lwdiv: CODE, 7212 0 208
_USBCBWakeFromSuspend: CODE, 8838 0 2
_USBTransferOnePacket: CODE, 5724 0 256
_USBStdFeatureReqHandler: CODE, 2504 0 434
_USBStdSetCfgHandler: CODE, 7420 0 188
_USBCBErrorHandler: CODE, 8832 0 2
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7608 0 158
_USBConfigureEndpoint: CODE, 6744 0 242
Total: 7620