[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File010]
Location=E:\mini project\new untouched\USB Io board fimware source\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File011]
Location=E:\mini project\new untouched\USB Io board fimware source\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File012]
Location=E:\mini project\new untouched\USB Io board fimware source\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File013]
Location=E:\mini project\new untouched\USB Io board fimware source\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File014]
Location=E:\mini project\new untouched\USB Io board fimware source\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File015]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File016]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File017]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File018]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File019]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Gaurav\Desktop\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File045]
Location=C:\Users\Gaurav\Desktop\USB IO Board\PIC18F_Generic_HID_Device2\PIC18F Generic HID Device\PIC18F Generic HID Device.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3,2
TraceCmdString=
DebugOptions=
[File046]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File047]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File048]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File049]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File050]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File051]
Location=E:\mini project\new untouched\USB Io board fimware source\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File052]
Location=E:\mini project\new untouched\USB Io board fimware source\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File053]
Location=E:\mini project\new untouched\USB Io board fimware source\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File054]
Location=E:\mini project\new untouched\USB Io board fimware source\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File055]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File056]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File057]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File058]
Location=E:\mini project\new untouched\USB Io board fimware source\usb io board.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,4,3,2
TraceCmdString=
DebugOptions=
[File059]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File060]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File061]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File062]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File063]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File064]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File065]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File066]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File067]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File068]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File069]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File070]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File071]
Location=X:\mplab\mini project\new untouched\USB Io board fimware source\usb io board.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
